# CV19core

./: CV19.sln  README.md
CV19/: App.xaml  App.xaml.cs  CV19.csproj  Program.cs
CV19/Behaviour/: CLoseWindow.cs  DragInCanvas.cs  WindowChangeState.cs  WindowSystemIconBehaviour.cs  WindowTitleBarDrag.cs
CV19/Componets/: GuageIndicator.xaml  GuageIndicator.xaml.cs
CV19/Infrastructure/Commands/: CloseWindowCommand.cs  LambdaCommand.cs  ManageStudentsCommand.cs
CV19/Infrastructure/Common/: StringToIntArray.cs
CV19/Infrastructure/Converters/: BaseConverter.cs  DebugConverter.cs  LacationPointToStr.cs  LocationPointToStr.cs  ParametricAddValueConverter.cs  PointToMapLocation.cs
CV19/Infrastructure/Extensions/: DependencyObjectExtensions.cs  SC.cs  WM.cs  WindowExtensions.cs
CV19/Models/: ConfirmedCount.cs  Country.cs  CountryInfo.cs  DataPoint.cs  PlaseInfo.cs
CV19/Models/Decanat/: Student.cs
CV19/Models/Interfaces/: IEntity.cs
CV19/Resources/DataTemplates/: ItemsControlDataTemplates.xaml  ListItemsDataTemplates.xaml
CV19/Resources/Styles/: Buttons.xaml  GridSplitters.xaml  cv19WindowStyles.xaml
CV19/Services/: AsyncDataService.cs  DataServices.cs  HttpListenerWebServer.cs  Repositories.cs  ServiceRegistration.cs  WindowsUserDialogService.cs
CV19/Services/Base/: RepositoryInMemory.cs
CV19/Services/Interfaces/: IAsyncDataService.cs  IDataService.cs  IRepository.cs  IUserDialogService.cs  IWebServerService.cs
CV19/Services/Students/: GroupsRepository.cs  StudentsManager.cs  StudentsRepository.cs  TestData.cs
CV19/Views/: CountriesStatisticView.xaml  CountriesStatisticView.xaml.cs
CV19/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  StudentsEditorWindow.xaml  StudentsEditorWindow.xaml.cs  StudentsManagementWindow.xaml  StudentsManagementWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
CV19/ViewsModels/: CountriesStatisticViewModel.cs  DirectoryViewModel.cs  MainWindowViewModel.cs  Registrator.cs  StudentsManagementViewModel.cs  ViewModelLocator.cs  WebServerViewModel.cs
CV19/ViewsModels/Base/: BaseViewModel.cs
(+6 files in other folders)
